# Project: LMsystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = book.o patron.o library_item.o book_item.o patron_record.o library.o main.o
LINKOBJ  = book.o patron.o library_item.o book_item.o patron_record.o library.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LMsystem.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

book.o: book.cpp
	$(CPP) -c book.cpp -o book.o $(CXXFLAGS)

patron.o: patron.cpp
	$(CPP) -c patron.cpp -o patron.o $(CXXFLAGS)

library_item.o: library_item.cpp
	$(CPP) -c library_item.cpp -o library_item.o $(CXXFLAGS)

book_item.o: book_item.cpp
	$(CPP) -c book_item.cpp -o book_item.o $(CXXFLAGS)

patron_record.o: patron_record.cpp
	$(CPP) -c patron_record.cpp -o patron_record.o $(CXXFLAGS)

library.o: library.cpp
	$(CPP) -c library.cpp -o library.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
